In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [8]:
mass_shootings_all="Resources/mass_shootings_all.csv"
mass_shootings_all_df=pd.read_csv(mass_shootings_all)
mass_shootings_all_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Illinois,Chicago,8800 block of South Exchange Avenue,1,5,NaN
1,"November 25, 2016",Louisiana,New Orleans,Magnolia and Felicity Street,0,4,NaN
2,"November 24, 2016",Kentucky,Louisville,4501 W Broadway,2,5,NaN
3,"November 24, 2016",New York,Albany,77 Central Avenue,1,3,NaN
4,"November 23, 2016",Mississippi,Olive Branch,928 Cross Road,0,4,NaN

In [9]:
accidental_deaths="Resources/accidental_deaths.csv"
accidental_deaths_df=pd.read_csv(accidental_deaths)
accidental_deaths_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Maryland,Sabillasville,6600 block of Eylers Valley Flint Road,1,0,NaN
1,"November 26, 2016",Ohio,Grand Rapids,SR Route 65,1,0,NaN
2,"November 24, 2016",New York,Sandy Creek,Kehoe Road,1,0,NaN
3,"November 24, 2016",Florida,Black Point,NaN,1,0,NaN
4,"November 23, 2016",Michigan,Powell Township,North 1311 County Road KCI,1,0,NaN

In [10]:
officer_involved_shootings="Resources/officer_involved_shootings.csv"
officer_involved_shootings_df=pd.read_csv(officer_involved_shootings)
officer_involved_shootings_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"August 21, 2016",Louisiana,New Orleans,Law and New Orleans Streets,1,1,NaN
1,"August 18, 2016",California,Porterville,Olive and H Street,0,2,NaN
2,"August 16, 2016",Illinois,Chicago (Roseland),600 block of East 100th Place,0,1,NaN
3,"August 14, 2016",South Dakota,Aberdeen,324 Marshall Street,0,2,NaN
4,"August 14, 2016",Georgia,Marietta,720 Franklin Gateway,0,2,NaN